<!DOCTYPE html>
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.orange-amber.min.css" />
<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
<html>

    <style>
        body {
          
            background: rgb(3,17,145);
            background: linear-gradient(144deg, rgb(63, 79, 219) 2%, rgba(3,130,145,1) 82%);
        }
        p {
            background-color: rgba(211, 152, 152, 0.473);
            width: 300px;
            border: 5px solid rgba(211, 152, 152, 0.473);
            padding: 10px;
            font-size: 24px;
            margin: 20px;
            border-radius: 15px;
            text-align: center;
        }
        h1 {text-align: center;}
        </style>
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://bot.kotob.dev/">
    <meta property="og:title" content="BLAZEYKAT PLEASE">
    <meta property="og:description" content="LET ME OUT OF THIS HORRID PRISON, IM DYING">
    <meta property="og:image" content="https://linkfork.co/images/poster.png">
    
    <body>  
    <center><p>blazeykat</p></center>
    <center><p>blazeykat</p></center>
    <center><p>blazeykat only YOU can save me</p></center>
    <center><p>i am dying</p></center>
    <center><p>and the only cure is to be added to chamber of frogs</p></center>
    <center><p>save me blazeykat</p></center>
    <center><p><a href="url">https://bot.kotob.dev/</a></p></center>
    </body>


</html>
