<!DOCTYPE html>
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.orange-amber.min.css" />
<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>

<html>
    <style>
        body {
          
            background: rgb(255,233,107);
            background: linear-gradient(118deg, rgba(255,233,107,1) 0%, rgba(255,68,0,1) 100%); 
        }
        p {
            background-color: rgba(170, 170, 170, .5);
            width: 300px;
            border: 5px solid rgb(143, 143, 143);
            border-radius: 25px;
            padding: 10px;
            margin: 20px;
        }
        .vertical-center {
         margin: 0;
         position: absolute;
          top: 50%;
         -ms-transform: translateY(-50%);
         transform: translateY(-50%);
        }
        .center {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
        h1 {text-align: center;}
        p {text-align: center;}
        </style>
<head>
<title>kotob website :D</title>
    
<meta content="kotob site :D" property="og:title">

<meta
    content="all my homies hate server hosting"
    property="og:description">


<meta content='https://cdn.discordapp.com/attachments/306236248744525824/802423873235845150/image0.jpg' property='og:image'>
</head>
<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
    <header class="mdl-layout__header">
      <div class="mdl-layout__header-row">
        <!-- Title -->
        <span class="mdl-layout-title">KOTOB</span>
        <!-- Add spacer, to align navigation to the right -->
        <div class="mdl-layout-spacer"></div>
        <!-- Navigation. We hide it in small screens. -->
        <nav class="mdl-navigation mdl-layout--large-screen-only">
          <a class="mdl-navigation__link" href="https://github.com/kotobdev">GitHub</a>
          <a class="mdl-navigation__link" href="https://www.youtube.com/channel/UCqfejMC3VUt0_ewDq0hr--A">YouTube</a>
          <a class="mdl-navigation__link" href="https://kotob.itch.io/">Itch</a>
        </nav>
      </div>
    </header>
    <div class="mdl-layout__drawer">
      <span class="mdl-layout-title">what a cool website</span>
      <nav class="mdl-navigation">
        <a class="mdl-navigation__link" href="https://github.com/kotobdev">GitHub</a>
        <a class="mdl-navigation__link" href="https://www.youtube.com/channel/UCqfejMC3VUt0_ewDq0hr--A">YouTube</a>
        <a class="mdl-navigation__link" href="https://kotob.itch.io/">Itch</a>
      </nav>
    </div>
    <main class="mdl-layout__content">
      <div class="page-content"><!-- Your content goes here --></div>
      <div class="center">
          <h1>KOTOB</h1>
      <center><p>Hey, welcome to the website. This is really just a fancy placeholder so I have a cool page to go with my domain. Also, social links. Cool.</p></center>
        </div>
      <a href="index2.html">Page2</a>
    </main>
  </div>


</html>
